{
  "name": "ABRAssets",
  "references": [
    "IVLab.ABREngine.Runtime",
    "IVLab.Utilities.Runtime",
    "Unity.XR.Interaction.Toolkit",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}

