{
    "name": "TACC.ABRAssets.Runtime",
    "references": [
        "ABRAssets.ABRAssets"
    ],
    "includePlatforms": [
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
